# pervads

./: ProjectHome.md  README.md
pervads.model.core/: .classpath  build.xml
pervads.model.core/owl/: pervads_model.owl
pervads.model.core/src/it/polimi/dei/dbgroup/pedigree/pervads/model/matching/specialized/: AgeValue.java  Coordinates.java  ScalarValue.java  SpaceMatcher.java
pervads.model.core/src/it/polimi/dei/dbgroup/pedigree/pervads/model/proxy/: Discount.java  Offer.java  Organization.java  PervAD.java  PervADsModelEntity.java  PervADsModelFactory.java
pervads.model.core/src/it/polimi/dei/dbgroup/pedigree/pervads/model/proxy/impl/: DiscountImpl.java  GoodImpl.java  OfferImpl.java  OfferedItemImpl.java  OrganizationImpl.java  PervADImpl.java  PervADsModelEntityImpl.java  PervADsModelProxyImpl.java  ServiceImpl.java  SpecialPriceImpl.java
pervads.model.core/src/it/polimi/dei/dbgroup/pedigree/pervads/model/vocabulary/: PervADsContextModel.java
trunk/contextmodel.core/: .classpath  build.xml
trunk/contextmodel.core/owl/: catalog-v001.xml  context-meta-model.owl  context-model-high.owl  context-model.owl
trunk/contextmodel.core/sparql/: actual_parameters.rq  all_values.rq  compatible_assignments.rq  dimension.rq  dimension_by_actual_dimension_class.rq  dimension_by_assignment_class.rq  dimension_parent_value.rq  value_parameter.rq  value_parameters.rq  value_parent_dimension.rq
trunk/contextmodel.core/src/it/polimi/dei/dbgroup/pedigree/contextmodel/matching/: AbstractMatcher.java  DimensionAssignmentMatcher.java  IncompatibleAssignmentsException.java  Matching.java  SourceMatcher.java
trunk/contextmodel.core/src/it/polimi/dei/dbgroup/pedigree/contextmodel/matching/specialized/: CompositeCompatibilityChecker.java  SpecializedMatcher.java  SpecializedMatcherResolver.java  ValueBasedCompatibilityChecker.java  ValueMapping.java  ValueParameterMapping.java
trunk/contextmodel.core/src/it/polimi/dei/dbgroup/pedigree/contextmodel/proxy/: ActualParameter.java  Assignment.java  Context.java  ContextModelEntity.java  ContextModelFactory.java  ContextModelProxy.java  Dimension.java  DimensionAssignmentSource.java  DimensionParent.java  Entity.java  FormalDimensionAssignment.java  Value.java  ValueParameter.java
trunk/contextmodel.core/src/it/polimi/dei/dbgroup/pedigree/contextmodel/proxy/impl/: ActualDimensionAssignmentImpl.java  AssignmentDefinitionImpl.java  AssignmentImpl.java  ContextEntityImpl.java  ContextImpl.java  ContextInstanceEntityImpl.java  ContextInstanceProxyImpl.java  ContextModelEntityImpl.java  ContextModelProxyImpl.java  DimensionImpl.java  EntityImpl.java  FormalDimensionAssignmentImpl.java  FormalParameterAssignmentImpl.java  NamedEntityImpl.java  ValueImpl.java  ValueParameterImpl.java
trunk/contextmodel.core/src/it/polimi/dei/dbgroup/pedigree/contextmodel/util/: ModelUtils.java  QueryUtils.java
trunk/contextmodel.core/src/it/polimi/dei/dbgroup/pedigree/contextmodel/vocabulary/: ContextMetaModel.java
trunk/pervads.client.android/: .classpath  AndroidManifest.xml  build.xml
trunk/pervads.client.android/assets/: pervads.rules
trunk/pervads.client.android/assets/owl/: pervads.owl
trunk/pervads.client.android/res/anim/: fade_out.xml  slide_out_right.xml
trunk/pervads.client.android/res/drawable/: numberpicker_input.xml
trunk/pervads.client.android/res/layout/: assignment_view_row.xml  dimension_chooser_activity.xml  number_picker.xml  number_picker_preference.xml  pervads_list_activity.xml  pervads_list_item.xml  results_list_activity.xml
trunk/pervads.client.android/res/menu/: pervads_list_options.xml  query_editor_context.xml  query_editor_options.xml  query_manager_context.xml
trunk/pervads.client.android/res/values/: strings.xml  styles.xml
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/: AssignmentNavigationActivity.java  Config.java  IPervAdsService.aidl  IPervAdsServiceListener.aidl  LifeCycleEventReceiver.java  PervAdsListActivity.java  QueryAdapter.java  QueryEditorActivity.java  SettingsActivity.java
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/client/android/: AssignmentAdapter.java  AssignmentNavigationActivity.java  AssignmentSearchActivity.java  Config.java  EventTypes.java  IPervAdsService.aidl  IPervAdsServiceListener.aidl  LifeCycleEventReceiver.java  NamedEntityAdapter.java  PervAd.java  PervAdsListActivity.java  PervAdsService.java  QueryEditorActivity.java  QueryManagerActivity.java  SettingsActivity.java
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/client/android/adapters/: DimensionAdapter.java  QueryResultAdapter.java  ValueAdapter.java
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/client/android/data/: AttachedMediaManager.java  HotspotAttachedMediaManager.java  HotspotClient.java  ServerDataSource.java
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/client/android/preference/: Settings.java
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/client/android/query/: AssignmentProxy.java  LightweightAssignment.java  MatchingAssignment.java  PervADProxy.java  Query.java  QueryManager.java  (+4 more)
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/context/: ContextProxyManager.java
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/preference/: NumberPickerPreference.java
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/query/: Assignment.java  QueryManager.java
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/util/: Initializable.java
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/widget/: AssignmentView.java  NumberPicker.java  NumberPickerButton.java
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/wifi/: IWifiAdapter.java  IWifiAdapterListener.java  WifiNetwork.java  WifiSecurity.java
trunk/pervads.client.android/src/it/polimi/dei/dbgroup/pedigree/pervads/wifi/windows/: AspNetJsonServiceClient.java
(+321 files in other folders)
