<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/pervads_label" android:text="@string/pervads_label_text" android:gravity="center_horizontal" android:textSize="20sp"></TextView><Button android:layout_height="wrap_content" android:text="@string/pervads_update_text" android:layout_width="fill_parent" android:id="@+id/update_button"></Button>
<ListView android:layout_height="wrap_content" android:id="@+id/pervads_list" android:layout_width="fill_parent"></ListView>

</LinearLayout>
